model: Visitors
tests:
  - name: can access global variable
    template: |
      main visitor:
      test.Visitors type:
        ${global}
    expected: GLOBAL VALUE

  - name: can access global variable in visitor
    template: |
      main visitor:
      test.Visitors type:
        @{"xxx"}
      string type:
        "${global}"
    expected: '"GLOBAL VALUE"'

  - name: acces missing var gives error
    template: |
      main visitor:
      test.Visitors type:
        {if noVar}{end}
    errors:
      - "accesmissingvargiveserror.gg line 3 col 6: variable 'noVar' does not exist"

  - name: check if var exists
    template: |
      main visitor:
      test.Visitors type:
        noVar: ${?noVar}
        global: ${?global}
    expected: |-
      noVar: false
      global: true