model: Visitors
tests:
  - name: call other visitor
    template: |
      main visitor:
      test.Visitors type:
        @{.Meta} @{detail: .Meta}
      test.Meta type:
        <${.Name}>

      detail visitor:
      test.Meta type:
        <name:${.Name} count:${.Count}>
    expected: <NAME> <name:NAME count:3>

  - name: call visitor with parameter
    template: |
      main visitor:
      test.Visitors type:
        @{.Meta arg="Foo", other=3}
      test.Meta type:
        <${.Name} ${arg} {if other==3}three{end}>

    expected: <NAME Foo three>

  - name: call visitor with optional parameter
    template: |
      main visitor:
      test.Visitors type:
        @{.Meta arg="Foo"}
        @{.Meta}
      test.Meta type(arg="Bar"):
        <{if arg}${arg}{end}>

    expected: "<Foo>\n<Bar>"

  - name: call visitor with slice parameters
    template: |
      main visitor:
      test.Visitors type:
        @{.Slice} []t
        @{.SliceP} *[]t
        @{.SliceWithP} []*t
        @{.SlicePWithP} *[]*t
      []test.Meta type:
        {for i, m in .}${i}=${m.Name} {end}

    expected: |-
      0=f 1=o 2=o  []t
      0=f 1=o 2=o  *[]t
      0=f 1=o 2=o  []*t
      0=f 1=o 2=o  *[]*t

  - name: call nil interface visitor
    template: |
      main visitor:
      test.Visitors type:
        @{.NilInterface p="kkk"}
      <nil> type:
        <${p}>

    expected: <kkk>

  - name: call default visitor
    template: |
      main visitor:
      test.Visitors type:
        @{.Meta}
      * type:
        XXX

    expected: XXX

  - name: "invalid syntax, missing :"
    template: |
      main visitor:
      test.Visitors type:
        @{foo .}
    errors:
      - "invalidsyntaxmissing.gg line 3 col 9: no viable alternative at input 'foo.}'"
