image: node:12

pages:
  script:
    - yarn add sass
    - node_modules/sass/sass.js cmd/doc/style.scss doc/style.css
    - mkdir -p public
    - cp doc/* public

  artifacts:
    paths:
      - public

  only:
    - master
